# Importing libraries

In [190]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score, mean_squared_error

# Read data

In [156]:
data = pd.read_csv('50_Startups.csv')
data

    R&D Spend  Administration  Marketing Spend       State     Profit
0   165349.20       136897.80        471784.10    New York  192261.83
1   162597.70       151377.59        443898.53  California  191792.06
2   153441.51       101145.55        407934.54     Florida  191050.39
3   144372.41       118671.85        383199.62    New York  182901.99
4   142107.34        91391.77        366168.42     Florida  166187.94
5   131876.90        99814.71        362861.36    New York  156991.12
6   134615.46       147198.87        127716.82  California  156122.51
7   130298.13       145530.06        323876.68     Florida  155752.60
8   120542.52       148718.95        311613.29    New York  152211.77
9   123334.88       108679.17        304981.62  California  149759.96
10  101913.08       110594.11        229160.95     Florida  146121.95
11  100671.96        91790.61        249744.55  California  144259.40
12   93863.75       127320.38        249839.44     Florida  141585.52
13   91992.39       135495.07        252664.93  California  134307.35
14  119943.24       156547.42        256512.92     Florida  132602.65
15  114523.61       122616.84        261776.23    New York  129917.04
16   78013.11       121597.55        264346.06  California  126992.93
17   94657.16       145077.58        282574.31    New York  125370.37
18   91749.16       114175.79        294919.57     Florida  124266.90
19   86419.70       153514.11             0.00    New York  122776.86
20   76253.86       113867.30        298664.47  California  118474.03
21   78389.47       153773.43        299737.29    New York  111313.02
22   73994.56       122782.75        303319.26     Florida  110352.25
23   67532.53       105751.03        304768.73     Florida  108733.99
24   77044.01        99281.34        140574.81    New York  108552.04
25   64664.71       139553.16        137962.62  California  107404.34
26   75328.87       144135.98        134050.07     Florida  105733.54
27   72107.60       127864.55        353183.81    New York  105008.31
28   66051.52       182645.56        118148.20     Florida  103282.38
29   65605.48       153032.06        107138.38    New York  101004.64
30   61994.48       115641.28         91131.24     Florida   99937.59
31   61136.38       152701.92         88218.23    New York   97483.56
32   63408.86       129219.61         46085.25  California   97427.84
33   55493.95       103057.49        214634.81     Florida   96778.92
34   46426.07       157693.92        210797.67  California   96712.80
35   46014.02        85047.44        205517.64    New York   96479.51
36   28663.76       127056.21        201126.82     Florida   90708.19
37   44069.95        51283.14        197029.42  California   89949.14
38   20229.59        65947.93        185265.10    New York   81229.06
39   38558.51        82982.09        174999.30  California   81005.76
40   28754.33       118546.05        172795.67  California   78239.91
41   27892.92        84710.77        164470.71     Florida   77798.83
42   23640.93        96189.63        148001.11  California   71498.49
43   15505.73       127382.30         35534.17    New York   69758.98
44   22177.74       154806.14         28334.72  California   65200.33
45    1000.23       124153.04          1903.93    New York   64926.08
46    1315.46       115816.21        297114.46     Florida   49490.75
47       0.00       135426.92             0.00  California   42559.73
48     542.05        51743.15             0.00    New York   35673.41
49       0.00       116983.80         45173.06  California   14681.40

In [141]:
data['State'].value_counts()

New York      17
California    17
Florida       16
Name: State, dtype: int64

In [142]:
data.describe(include='all')

,R&D Spend,Administration,Marketing Spend,State,Profit
count,50.000000,50.000000,50.000000,50,50.000000
unique,NaN,NaN,NaN,3,NaN
top,NaN,NaN,NaN,New York,NaN
freq,NaN,NaN,NaN,17,NaN
mean,73721.615600,121344.639600,211025.097800,NaN,112012.639200
std,45902.256482,28017.802755,122290.310726,NaN,40306.180338
min,0.000000,51283.140000,0.000000,NaN,14681.400000
25%,39936.370000,103730.875000,129300.132500,NaN,90138.902500
50%,73051.080000,122699.795000,212716.240000,NaN,107978.190000
75%,101602.800000,144842.180000,299469.085000,NaN,139765.977500
max,165349.200000,182645.560000,471784.100000,NaN,192261.830000

In [143]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   R&D Spend        50 non-null     float64
 1   Administration   50 non-null     float64
 2   Marketing Spend  50 non-null     float64
 3   State            50 non-null     object
 4   Profit           50 non-null     float64
dtypes: float64(4), object(1)
memory usage: 2.1+ KB

# Data preprocessing

* There is a column of type object, and each value in it indicates the name of the state

* Either we remove this column, or we replace each state's value with it's own zip code

In [144]:
# file include every state in USA with it's own ZIP code
US_cities = pd.read_csv('geo-data.csv')

In [145]:
US_cities

       state_fips    state state_abbr zipcode      county        city
0               1  Alabama         AL   35004   St. Clair       Acmar
1               1  Alabama         AL   35005   Jefferson  Adamsville
2               1  Alabama         AL   35006   Jefferson       Adger
3               1  Alabama         AL   35007      Shelby    Keystone
4               1  Alabama         AL   35010  Tallapoosa    New site
...           ...      ...        ...     ...         ...         ...
33098          56  Wyoming         WY   83126     Lincoln       Smoot
33099          56  Wyoming         WY   83127     Lincoln      Thayne
33100          56  Wyoming         WY   83128     Lincoln      Alpine
33101          56  Wyoming         WY   831HH     Lincoln  Zcta 831hh
33102          56  Wyoming         WY   831XX     Lincoln  Zcta 831xx

[33103 rows x 6 columns]

In [146]:
# i will select only what i need 'state, zipcode'
code_state = US_cities[['state', 'zipcode']]

In [147]:
# select only the first ZIP code for each state, drop the rest then reset the index to start from zero
code_state = pd.DataFrame(code_state)
code_state = code_state.drop_duplicates(subset='state', keep='first').reset_index()

In [148]:
# drop the old index
code_state = code_state.drop(columns='index')
code_state

                   state zipcode
0                Alabama   35004
1                 Alaska   99501
2                Arizona   84536
3               Arkansas   38041
4             California   89439
5               Colorado   80002
6            Connecticut   06001
7               Delaware   19701
8   District of columbia   20001
9                Florida   32008
10               Georgia   30002
11                Hawaii   96701
12                 Idaho   83120
13              Illinois   52761
14               Indiana   46001
15                  Iowa   50001
16                Kansas   66002
17              Kentucky   38079
18             Louisiana   70001
19                 Maine   03901
20              Maryland   20601
21         Massachusetts   01001
22              Michigan   48001
23             Minnesota   55001
24           Mississippi   38601
25              Missouri   51630
26               Montana   59001
27              Nebraska   68001
28                Nevada   89001
29         New hampshire   03031
30            New jersey   07001
31            New mexico   79922
32              New york   06390
33        North carolina   27006
34          North dakota   57638
35                  Ohio   43001
36              Oklahoma   67950
37                Oregon   97001
38          Pennsylvania   15001
39          Rhode island   02804
40        South carolina   29001
41          South dakota   56219
42             Tennessee   37010
43                 Texas   73949
44                  Utah   84001
45               Vermont   05001
46              Virginia   20105
47            Washington   98001
48         West virginia   24701
49             Wisconsin   53001
50               Wyoming   82001

In [164]:
# check duplicated data
code_state.value_counts()

state                 zipcode
Alabama               35004      1
Pennsylvania          15001      1
Nevada                89001      1
New hampshire         03031      1
New jersey            07001      1
New mexico            79922      1
New york              06390      1
North carolina        27006      1
North dakota          57638      1
Ohio                  43001      1
Oklahoma              67950      1
Oregon                97001      1
Rhode island          02804      1
Montana               59001      1
South carolina        29001      1
South dakota          56219      1
Tennessee             37010      1
Texas                 73949      1
Utah                  84001      1
Vermont               05001      1
Virginia              20105      1
Washington            98001      1
West virginia         24701      1
Wisconsin             53001      1
Nebraska              68001      1
Missouri              51630      1
Alaska                99501      1
Idaho                 83120      1
Arizona               84536      1
Arkansas              38041      1
California            89439      1
Colorado              80002      1
Connecticut           06001      1
Delaware              19701      1
District of columbia  20001      1
Florida               32008      1
Georgia               30002      1
Hawaii                96701      1
Illinois              52761      1
Mississippi           38601      1
Indiana               46001      1
Iowa                  50001      1
Kansas                66002      1
Kentucky              38079      1
Louisiana             70001      1
Maine                 03901      1
Maryland              20601      1
Massachusetts         01001      1
Michigan              48001      1
Minnesota             55001      1
Wyoming               82001      1
dtype: int64

In [191]:
# function to replace each state of the original data with it's own ZIP code then return  the new data 
def replace_states(original_data, data_assestant):
    original_data_copy = original_data[:]
    for index1, i in enumerate(data_assestant['state']):
        for index2, value in enumerate(original_data_copy['State']):
            if i.title() == value.title():
                original_data_copy.loc[:,'State'][index2] = data_assestant['zipcode'][index1]
    return original_data_copy

In [192]:
final_data = replace_states(data, code_state)

In [193]:
final_data['State'].value_counts()

89439    17
06390    17
32008    16
Name: State, dtype: int64

In [194]:
final_data.head()

   R&D Spend  Administration  Marketing Spend  State     Profit
0  165349.20       136897.80        471784.10  06390  192261.83
1  162597.70       151377.59        443898.53  89439  191792.06
2  153441.51       101145.55        407934.54  32008  191050.39
3  144372.41       118671.85        383199.62  06390  182901.99
4  142107.34        91391.77        366168.42  32008  166187.94

# Train Test Splitting

In [182]:
features = final_data.iloc[:, :-1].to_numpy().reshape(len(final_data), len(final_data.columns) - 1)
target = final_data.iloc[:, -1].to_numpy().reshape(len(final_data), 1)

In [183]:
features.shape, target.shape

((50, 4), (50, 1))

In [185]:
x_train, x_test, y_train, y_test = train_test_split(features, target, random_state=42, test_size=1/3)

In [186]:
x_train.shape, x_test.shape, y_train.shape, y_test.shape

((33, 4), (17, 4), (33, 1), (17, 1))

# Evaluate Model

In [187]:
LR = LinearRegression()
LR = LR.fit(x_train, y_train)
y_predict = LR.predict(x_test)

# Accuracy

In [189]:
print(r2_score(y_test, y_predict))
score = LR.score(x_test, y_test)
print("R-squared:", score)
print("MSE:", mean_squared_error(y_true=y_test, y_pred=y_predict))

0.9486019758007465
R-squared: 0.9486019758007465
MSE: 73135299.29774594